DEVELOPER_TOKEN=seu_developer_token
CLIENT_ID=seu_client_id
CLIENT_SECRET=seu_client_secret
REFRESH_TOKEN=seu_refresh_token
LOGIN_CUSTOMER_ID=id_da_sua_mcc
CUSTOMER_ID=id_da_conta_google
DB_URL=jdbc:postgresql://seu_host:5432/sua_database
DB_USER=usuário_banc
DB_PASSWORD=senha_banco
DB_TABLE=public.tabela